<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Fashion blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                /* background-color: #f7f70f12; */
                background-color:rgba(250, 250, 250, 1);
            }
        
            .header {
                border-radius: 10px;
                border: 2px solid red;
                position: fixed;
                top: 0%;
                padding: 30px 30px;
                background-color:rgba(245, 245, 245, 1);
                width: 99%;
            }
        
            .header img {
                /* border: 2px solid red; */
                width: 55px;
                position: fixed;
                top: 4px;
                left: 12px;
            }
        
            .header input {
        
                width: 22em;
                position: fixed;
                top: 10px;
                left: 120px;
                padding: 8px;
                /* border: 2px solid green; */
            }
        
            .header a h1 {
                font-family: 'Festive', cursive;
                position: fixed;
                top: -20px;
                left: 600px;
                text-decoration: underline;
                font-weight: lighter;
                text-shadow: 4px 10px 10px;
                color: saddlebrown;
            }
            .header3 a, .header2 a{color: black;}
            .header3 a:hover,.header2 a:hover{color: gold;}
            .header .login {
                color: black;
                text-decoration: none;
                position: fixed;
                top: 17px;
                font-size: 25px;
                right: 150px;
                /* border: 2px solid blue; */
            }
        
            .header button {
                position: fixed;
                top: 17px;
                padding: 5px;
                right: 30px;
                /* border: 2px solid gold; */
            }
        
            .header2{
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
                margin-top: 200px;
                margin-right: 150px;
                float:right;
                padding: 30px;
            }
            .header3{
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
                margin-top: 20px;
                margin-right: 150px;
                float:right;
                padding: 30px;
        
            }
        
            .header2 h2, .header3 h2{
                width:700px;
                text-align: center;
                overflow: visible;
                font-size: 70px;
                background-color: red;
            }
            .header2 table, .header3 table{
                text-align: center;
                overflow: visible;
                padding: 10px 10px;
                margin:auto;
            }
            .header2 .coloumn1,.coloumn2,.header3 .coloumn1,.coloumn2{
                border: 2px solid black;
                text-align: center;
                font-size: 30px;
                padding: 6px 6px;
                width: 300px;
            }
            
            .header2 .line1, .header3 .line1{
                background-color: azure;
            }
            .header2 .tophead, .header3 .tophead{
                background-color: azure;
            }
        
            .header2 .row1,.row2,.header3 .row1,.row2 {
                border: 2px solid black;
                text-align: center;
                font-size: 20px;
                padding: 6px 6px;
                width: 300px;
            }
            
            .leftsidebar {
                font-size:large;
                float: left;
                margin-left: 30px;
                margin-top: 20%;
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
            }
        
            .leftsidebar .heading {
                color: royalblue;
                font-weight:bolder;
                width: 200px;
                font-size:30px;
                font-family: 'Tangerine', serif;
                /* text-decoration:underline; */
            }
            .leftsidebar .links{
                color: black;
                width:250px;
                font-size:20px;
                text-decoration:none;
                text-decoration-color: none;
                word-wrap: break-word;
                word-spacing: 6PX;
            }
            
        </style>
</head>
<body>
    <div class="header">
        <img src="download.jpg" alt="Akash">
        <input type="text" class="input" placeholder="Search">
        <a href="page1.html">
            <h1>The Travel Blogs</h1>
        </a>
        <a href="#" class="login">Log in</a>
        <button class="button">Create Account</button>
    </div>
    <div class="header2">
        <a href="https://www.mea.gov.in/visa-facility-for-india-nationals-menu.htm"><h2>Visa Free Travel on Indian Passport</h2></a>
        <table class="table1">
            <thead class="tophead">
                <tr>
                    <th class="coloumn1">Countries</th>
                    <th class="coloumn2">Staying Days/Upto</th>
                </tr>
            </thead>
            <tbody class="rowbody">
                <tr class="line1">
                    <td class="row1">Barbados</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">British Virgin Island</td>
                    <td class="row2">30 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Cook island</td>
                    <td class="row2">31 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Dominica</td>
                    <td class="row2">180 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">EL Salvador</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Fiji</td>
                    <td class="row2">120 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">greneda</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Haiti</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Indonesia</td>
                    <td class="row2">30 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Jamaica</td>
                    <td class="row2">30 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Maldives</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Mauritius</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Qatar</td>
                    <td class="row2">30 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Serbia</td>
                    <td class="row2">30 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Turks and Caicos Island</td>
                    <td class="row2">90 Days</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Pitcain Island</td>
                    <td class="row2">14 Days</td>
                </tr>
                
            </tbody>
        </table>
        
    </div>
    <div class="leftsidebar">
        <ul>
            <li>
                <h2 class="heading">Link to Articals</h2>
            </li>
        </ul>
        <ol type="i">
            <a href="page1.html">
                <li class="links">Covid Impact on Travel </li>
            </a>
            <a href="page2.html">
                <li class="links">Places open for travel </li>
            </a>
            <a href="page3.html">
                <li class="links">Requirements to travel </li>
            </a>
            <a href="page4.html">
                <li class="links">Visa-Free Conturies for India</li>
            </a>
            <a href="page5.html">
                <li class="links">Passport rank in world</li>
            </a>
    
        </ol>
    
    </div>
    <div class="header3">
        <a href="https://www.mea.gov.in/visa-facility-for-india-nationals-menu.htm"><h2>Visa facility for Indian Nationals (ordinary passport holders)</h2></a> 
        <table class="table1">
            <thead class="tophead">
                <tr>
                    <th class="coloumn1">e-Visa Facility</th>
                    <th class="coloumn2">Visa on Arrival facility</th>
                </tr>
            </thead>
            <tbody class="rowbody">
                <tr class="line1">
                    <td class="row1">Armenia</td>
                    <td class="row2">Angola</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Bahrain</td>
                    <td class="row2">Cabo Verde</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Ethiopia</td>
                    <td class="row2">Iran</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Kyrgyzstan Republic</td>
                    <td class="row2">Madagascar</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Myanmar</td>
                    <td class="row2">Laos</td>
                </tr>
                <tr class="line1">
                    <td class="row1">New Zealand</td>
                    <td class="row2">Mauritania</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Saint Lucia</td>
                    <td class="row2">Nigeria</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Singapore</td>
                    <td class="row2">Qatar</td>
                </tr>
                <tr class="line1">
                    <td class="row1">South Korea</td>
                    <td class="row2">Reunion Island</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Taiwan</td>
                    <td class="row2">Rwanda</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Tajikistan</td>
                    <td class="row2">Seychelles</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Thailand</td>
                    <td class="row2">Sri Lanka</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Uganda</td>
                    <td class="row2">Tanzania</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Uzbekistan</td>
                    <td class="row2">Tunisia</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Vietnam</td>
                    <td class="row2">Thailand</td>
                </tr>
                <tr class="line1">
                    <td class="row1">Zambia</td>
                    <td class="row2">Tuvalu</td>
                </tr>
                
            </tbody>
        </table>
        
    </div>
</body>
</html>