<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Fashion blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                /* background-color: #f7f70f12; */
                background-color:rgba(250, 250, 250, 1);
            }
    
            .header {
                border-radius: 10px;
                border: 2px solid red;
                position: fixed;
                top: 0%;
                padding: 30px 30px;
                background-color:rgba(245, 245, 245, 1);
                width: 99%;
            }
    
            .header img {
                /* border: 2px solid red; */
                width: 55px;
                position: fixed;
                top: 4px;
                left: 12px;
            }
    
            .header input {
    
                width: 22em;
                position: fixed;
                top: 10px;
                left: 120px;
                padding: 8px;
                /* border: 2px solid green; */
            }
    
            .header a h1 {
                font-family: 'Festive', cursive;
                position: fixed;
                top: -20px;
                left: 600px;
                text-decoration: underline;
                font-weight: lighter;
                text-shadow: 4px 10px 10px;
                color: saddlebrown;
            }
    
            .header .login {
                color: black;
                text-decoration: none;
                position: fixed;
                top: 17px;
                font-size: 25px;
                right: 150px;
                /* border: 2px solid blue; */
            }
    
            .header button {
                position: fixed;
                top: 17px;
                padding: 5px;
                right: 30px;
                /* border: 2px solid gold; */
            }
    
            .header2 {
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
                margin-top: 200px;
                margin-right: 150px;
                float:right;
                padding: 30px;
            }
    
            .header2 img {
                border-radius: 8px;
                height: 250px;
                
            }
    
            .header2 img,
            p {
                overflow: cover;
                width: 700px;
                word-spacing: 10px;
                font-size: 20px;
            }
    
            .header2 h2,.header3 h2 {
                width:710px;
                text-align: center;
                overflow: visible;
                font-size: 70px;
                background-color: red;
            }
    
            .leftsidebar {
                font-size:large;
                float: left;
                margin-left: 30px;
                margin-top: 20%;
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
            }
    
            .leftsidebar .heading {
                color: royalblue;
                font-weight:bolder;
                width: 200px;
                font-size:30px;
                font-family: 'Tangerine', serif;
                /* text-decoration:underline; */
            }
            .leftsidebar .links{
                color: black;
                width:250px;
                font-size:20px;
                text-decoration:none;
                text-decoration-color: none;
                word-wrap: break-word;
                word-spacing: 6PX;
            }
            .header3 {
                border: 2px solid #f1f10f12;
                background-color: rgb(240 240 240);
                border-radius: 4px;
                margin-top: 60px;
                margin-right: 150px;
                float:right;
                width:777px;
                padding: 30px;
            }
    
        </style>
</head>

<body>
    <div class="header">
        <img src="download.jpg" alt="Akash">
        <input type="text" class="input" placeholder="Search">
        <a href="page1.html">
            <h1>The Travel Blogs</h1>
        </a>
        <a href="#" class="login">Log in</a>
        <button class="button">Create Account</button>
    </div>
    <div class="header2">
        <h2 class="heading">Places open for travel</h2>
        <img src="dubai-marina.jpg" alt="error">
        <h4><strong>United Arab Emirates</strong></h4>
        <p>Dotted with some of the best tourist destinations, such as Dubai and Abu Dhabi, the United Arab Emirates in the Middle East is one of the countries that received a Level 1 travel advisory heading into 2022. The CDC also stated that the country might witness a low level of COVID-19 infections in the UAE, which ranks a solid 26th worldwide on the GPI.</p>
        <img src="GBI.jpg." alt="error">
        <h4><strong>British Virgin Islands</strong></h4>
        <p>The British Virgin Islands, just like the United Arab Emirates, rang in the New Year by receiving Level 1 travel advisory from both the CDC and the State Department. As per the latest news reports, the islands are open to international travel, whereas respective officials also recently eased entry protocols for fully-vaccinated individuals.</p>
        <img src="Jamaica.jpg" alt="error">
        <h4><strong>Jamaica</strong></h4>
        <p>Jamaica received the Level 2 grouping, which means this destination can also be given a thought if someone is desperate to explore a new spot. However, officials in the know-how urged visitors to exercise increased caution due to COVID-19, while the CDC indicated that the island’s borders might witness a moderate rise in Coronavirus cases.</p>
        <img src="Bahamas.jpg" alt="error">
        <h4><strong>The Bahamas</strong></h4>
        <p>Those who have always wanted sun, sand, and sea in their vacations, can travel to this beautiful destination, and witness the magic of this combination. The islands also received Level 2 travel advisories from both CDC and the State Department in December. Tourism officials here stated that such an advisory indicated that their protocols and protective measures to combat COVID-19 in the Bahamas are working.</p>
    </div>
    <div class="leftsidebar">
        <ul>
            <li>
                <h2 class="heading">Link to Articals</h2>
            </li>
        </ul>
        <ol type="i">
            <a href="page1.html">
                <li class="links">Covid Impact on Travel </li>
            </a>
            <a href="page2.html">
                <li class="links">Places open for travel</li>
            </a>
            <a href="page3.html">
                <li class="links">Requirements to travel </li>
            </a>
            <a href="page4.html">
                <li class="links">Visa-Free Conturies for India</li>
            </a>
            <a href="page5.html">
                <li class="links">Passport rank in world</li>
            </a>
        </ol>
</body>
</html>