<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Fashion blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: #f7f70f12; */
            background-color:rgba(250, 250, 250, 1);
        }

        .header {
            border-radius: 10px;
            border: 2px solid red;
            position: fixed;
            top: 0%;
            padding: 30px 30px;
            background-color:rgba(245, 245, 245, 1);
            width: 99%;
        }

        .header img {
            /* border: 2px solid red; */
            width: 55px;
            position: fixed;
            top: 4px;
            left: 12px;
        }

        .header input {

            width: 22em;
            position: fixed;
            top: 10px;
            left: 120px;
            padding: 8px;
            /* border: 2px solid green; */
        }

        .header a h1 {
            font-family: 'Festive', cursive;
            position: fixed;
            top: -20px;
            left: 600px;
            text-decoration: underline;
            font-weight: lighter;
            text-shadow: 4px 10px 10px;
            color: saddlebrown;
        }

        .header .login {
            color: black;
            text-decoration: none;
            position: fixed;
            top: 17px;
            font-size: 25px;
            right: 150px;
            /* border: 2px solid blue; */
        }

        .header button {
            position: fixed;
            top: 17px;
            padding: 5px;
            right: 30px;
            /* border: 2px solid gold; */
        }

        .header2 {
            border: 2px solid #f1f10f12;
            background-color:rgba(244, 244, 244, 1);
            border-radius: 4px;
            margin-top: 200px;
            margin-right: 150px;
            float:right;
            padding: 30px;
        }

        .header2 img {
            border-radius: 8px;
            height: 250px;
            
        }

        .header2 img,
        p {
            overflow: cover;
            width: 700px;
            word-spacing: 10px;
            font-size: 20px;
        }

        .header2 h2,.header3 h2 {
            width:710px;
            text-align: center;
            overflow: visible;
            font-size: 70px;
            background-color: red;
        }

        .leftsidebar {
            font-size:large;
            float: left;
            margin-left: 30px;
            margin-top: 20%;
            border: 2px solid #f1f10f12;
            background-color:rgba(244, 244, 244, 1);
            border-radius: 4px;
        }

        .leftsidebar .heading {
            color: royalblue;
            font-weight:bolder;
            width: 200px;
            font-size:30px;
            font-family: 'Tangerine', serif;
            /* text-decoration:underline; */
        }
        .leftsidebar .links{
            color: black;
            width:250px;
            font-size:20px;
            text-decoration:none;
            text-decoration-color: none;
            word-wrap: break-word;
            word-spacing: 6PX;
        }
        .header3 {
            border: 2px solid #f1f10f12;
            background-color: rgb(240 240 240);
            border-radius: 4px;
            margin-top: 60px;
            margin-right: 150px;
            float:right;
            width:777px;
            padding: 30px;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="download.jpg" alt="Akash">
        <input type="text" class="input" placeholder="Search">
        <a href="page1.html">
            <h1>The Travel Blogs</h1>
        </a>
        <a href="#" class="login">Log in</a>
        <button class="button">Create Account</button>
    </div>
    <div class="header2">
        <h2 class="heading">Requirements to travel </h2>
        <ul>
            <li><h4><strong><a href="https://u.ae/en/information-and-services/justice-safety-and-the-law/handling-the-covid-19-outbreak/travelling-amid-covid-19/travelling-to-the-uae#:~:text=Travelling%20to%20Dubai%20and%20other%20emirates&text=Abu%20Dhabi%20accepts%20pre%2Darranged,by%20any%20means%20of%20transport." target="_blank"> Travelling to Dubai and other emirates</a></strong></h4></li>
        <p>Abu Dhabi accepts pre-arranged visas issued by other emirates in the UAE. Take a COVID-19 RT-PCR test 48 hours before your flight, then follow the quarantine and COVID-19 regulations of the emirate you are travelling to. You can travel to Dubai by any means of transport.</p>
        <li><h4><strong><a href="https://www.gov.uk/foreign-travel-advice/british-virgin-islands/entry-requirements">British Virgin Islands</a></strong></h4></li>
        <p>
            If you must travel to the British Virgin Islands, make sure you are vaccinated and up to date with your COVID-19 vaccines before travel.
            Even if you are up to date with your COVID-19 vaccines, you may still be at risk for getting and spreading COVID-19.
            Anyone 2 years or older should properly wear a well-fitting mask in indoor public spaces.
            Follow all requirements and recommendations in the British Virgin Islands.
            Level 4 Travel Health Notices are determined by level of COVID-19 in the destination or other special considerations.</p>
        <li><h4><strong><a href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages/Jamaica.html">Jamaica</a></strong></h4></li>
        <p>See the U.S. Embassy's web page regarding COVID-19.  
            Visit the CDC’s webpage on Travel and COVID-19.    
            Avoid walking or driving at night.
            Avoid public buses.
            Avoid secluded places or situations.
            Do not physically resist any robbery attempt.
            Be aware of your surroundings and keep a low profile.
            Enroll in the Smart Traveler Enrollment Program (STEP) to receive Alerts and make it easier to locate you in an emergency.
            Follow the Department of State on Facebook and Twitter.
            Review the Country Security Report for Jamaica.
            U.S. citizens who travel abroad should always have a contingency plan for emergency situations. Review the Traveler’s Checklist.</p>
        <li><a href="https://www.bahamas.gov.bs/immigration"><h4><strong>The Bahamas</strong></h4></a></li>
        <p>See the U.S. Embassy's web page regarding COVID-19.
            Visit the CDC’s webpage on Travel and COVID-19.
            Do not answer your door at your hotel/residence unless you know who it is.
            Do not physically resist any robbery attempt.
            Enroll in the Smart Traveler Enrollment Program (STEP)to receive Alerts and make it easier to locate you in an emergency.
            Follow the Department of State on Facebook, Twitter, and Instagram.
            Review the Country Security Report for The Bahamas.
            U.S. citizens who travel abroad should always have a contingency plan for emergency and medical situations.
            Review the Traveler’s Checklist.</p>
    </ul>
    </div>
    <div class="leftsidebar">
        <ul>
            <li>
                <h2 class="heading">Link to Articals</h2>
            </li>
        </ul>
        <ol type="i">
            <a href="page1.html">
                <li class="links">Covid Impact on Travel </li>
            </a>
            <a href="page2.html">
                <li class="links">Places open for travel</li>
            </a>
            <a href="page3.html">
                <li class="links">Requirements to travel </li>
            </a>
            <a href="page4.html">
                <li class="links">Visa-Free Conturies for India</li>
            </a>
            <a href="page5.html">
                <li class="links">Passport rank in world</li>
            </a>
        </ol>
</body>
</html>