<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New website</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                /* background-color: #f7f70f12; */
                background-color:rgba(250, 250, 250, 1);
            }
    
            .header {
                border-radius: 10px;
                border: 2px solid red;
                position: fixed;
                top: 0%;
                padding: 30px 30px;
                background-color:rgba(245, 245, 245, 1);
                width: 99%;
            }
    
            .header img {
                /* border: 2px solid red; */
                width: 55px;
                position: fixed;
                top: 4px;
                left: 12px;
            }
    
            .header input {
    
                width: 22em;
                position: fixed;
                top: 10px;
                left: 120px;
                padding: 8px;
                /* border: 2px solid green; */
            }
    
            .header a h1 {
                font-family: 'Festive', cursive;
                position: fixed;
                top: -20px;
                left: 600px;
                text-decoration: underline;
                font-weight: lighter;
                text-shadow: 4px 10px 10px;
                color: saddlebrown;
            }
    
            .header .login {
                color: black;
                text-decoration: none;
                position: fixed;
                top: 17px;
                font-size: 25px;
                right: 150px;
                /* border: 2px solid blue; */
            }
    
            .header button {
                position: fixed;
                top: 17px;
                padding: 5px;
                right: 30px;
                /* border: 2px solid gold; */
            }
    
            .header2 {
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
                margin-top: 200px;
                margin-right: 150px;
                float:right;
                padding: 30px;
            }
    
            .header2 img {
                border-radius: 8px;
                height: 250px;
                
            }
    
            .header2 img,
            p {
                overflow: cover;
                width: 700px;
                word-spacing: 10px;
                font-size: 20px;
            }
    
            .header2 h2,.header3 h2 {
                width:710px;
                text-align: center;
                overflow: visible;
                font-size: 70px;
                background-color: red;
            }
    
            .leftsidebar {
                font-size:large;
                float: left;
                margin-left: 30px;
                margin-top: 20%;
                border: 2px solid #f1f10f12;
                background-color:rgba(244, 244, 244, 1);
                border-radius: 4px;
            }
    
            .leftsidebar .heading {
                color: royalblue;
                font-weight:bolder;
                width: 200px;
                font-size:30px;
                font-family: 'Tangerine', serif;
                /* text-decoration:underline; */
            }
            .leftsidebar .links{
                color: black;
                width:250px;
                font-size:20px;
                text-decoration:none;
                text-decoration-color: none;
                word-wrap: break-word;
                word-spacing: 6PX;
            }
            .header3 {
                border: 2px solid #f1f10f12;
                background-color: rgb(240 240 240);
                border-radius: 4px;
                margin-top: 60px;
                margin-right: 150px;
                float:right;
                width:777px;
                padding: 30px;
            }
    
        </style>
</head>

<body>
    <div class="header">
        <img src="download.jpg" alt="Akash">
        <input type="text" class="input" placeholder="Search">
        <a href="page1.html">
            <h1>The Travel Blogs</h1>
        </a>
        <a href="#" class="login">Log in</a>
        <button class="button">Create Account</button>
    </div>
    <div class="header2">
        <img src="Banner.png" alt="error">
        <h2 class="heading">Covid Impact on Travel</h2>
        <p>While few industries have been spared by the impact of the COVID-19 pandemic, even fewer have been hit as
            hard as the tourism sector. As 2021 drew to a close with severe limitations to travel still in place, the
            World Tourism Organization (UNWTO) reported that international tourist arrivals increased by just 4 percent
            last year, remaining 72 percent below 2019 levels. That equates to more than 1 billion fewer international
            arrivals compared to pre-pandemic levels, keeping the industry at levels last seen in the late 1980s.

            Prior to the coronavirus outbreak, the global tourism sector had seen almost uninterrupted growth for
            decades. Since 1980, the number of international arrivals skyrocketed from 277 million to nearly 1.5 billion
            in 2019. As our chart shows, the two largest crises of the past decades, the SARS epidemic of 2003 and the
            global financial crisis of 2009, were minor bumps in the road compared to the COVID-19 pandemic.</p>
    </div>
    <div class="leftsidebar">
        <ul>
            <li>
                <h2 class="heading">Link to Articals</h2>
            </li>
        </ul>
        <ol type="i">
            <a href="page1.html">
                <li class="links">Covid Impact on Travel </li>
            </a>
            <a href="page2.html">
                <li class="links">Places open for travel </li>
            </a>
            <a href="page3.html">
                <li class="links">Requirements to travel </li>
            </a>
            <a href="page4..html">
                <li class="links">Visa-Free Conturies for India</li>
            </a>
            <a href="page5.html">
                <li class="links">Passport rank in world</li>
            </a>
        </ol>

    </div>
    <div class="header3">
        <h2 class="heading">Tourism-dependent economies are among those harmed the most by the pandemic</h2>
        <p>Before COVID-19, travel and tourism had become one of the most important sectors in the world economy, accounting for 10 percent of global GDP and more than 320 million jobs worldwide.

            In 1950, at the dawn of the jet age, just 25 million people took foreign trips. By 2019, that number had reached 1.5 billion, and the travel and tourism sector had grown to almost too-big-to-fail proportions for many economies.
            
            The global pandemic, the first of its scale in a new era of interconnectedness, has put 100 million jobs at risk, many in micro, small, and medium-sized enterprises that employ a high share of women, who represent 54 percent of the tourism workforce, according to the United Nations World Tourism Organization (UNWTO).
            
            Tourism-dependent countries will likely feel the negative impacts of the crisis for much longer than other economies. Contact-intensive services key to the tourism and travel sectors are disproportionately affected by the pandemic and will continue to struggle until people feel safe to travel en masse again.</p>
    </div>
</body>
</html>