<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Fashion blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: #f7f70f12; */
            background-color: rgba(250, 250, 250, 1);
        }

        .header {
            border-radius: 10px;
            border: 2px solid red;
            position: fixed;
            top: 0%;
            padding: 30px 30px;
            background-color: rgba(245, 245, 245, 1);
            width: 99%;
        }

        .header img {
            /* border: 2px solid red; */
            width: 55px;
            position: fixed;
            top: 4px;
            left: 12px;
        }

        .header input {

            width: 22em;
            position: fixed;
            top: 10px;
            left: 120px;
            padding: 8px;
            /* border: 2px solid green; */
        }

        .header a h1 {
            font-family: 'Festive', cursive;
            position: fixed;
            top: -20px;
            left: 600px;
            text-decoration: underline;
            font-weight: lighter;
            text-shadow: 4px 10px 10px;
            color: saddlebrown;
        }

        .header .login {
            color: black;
            text-decoration: none;
            position: fixed;
            top: 17px;
            font-size: 25px;
            right: 150px;
            /* border: 2px solid blue; */
        }

        .header button {
            position: fixed;
            top: 17px;
            padding: 5px;
            right: 30px;
            /* border: 2px solid gold; */
        }

        .header2 {
            border: 2px solid #f1f10f12;
            background-color: rgba(244, 244, 244, 1);
            border-radius: 4px;
            margin-top: 200px;
            margin-right: 150px;
            float: right;
            padding: 30px;
        }

        .header2 img {
            border-radius: 8px;
            height: 250px;

        }

        .header2 img,
        p {
            overflow: cover;
            width: 700px;
            word-spacing: 10px;
            font-size: 20px;
        }

        .header2 h2,
        .header3 h2 {
            width: 710px;
            text-align: center;
            overflow: visible;
            font-size: 70px;
            background-color: red;
        }

        .leftsidebar {
            font-size: large;
            float: left;
            margin-left: 30px;
            margin-top: 20%;
            border: 2px solid #f1f10f12;
            background-color: rgba(244, 244, 244, 1);
            border-radius: 4px;
        }

        .leftsidebar .heading {
            color: royalblue;
            font-weight: bolder;
            width: 200px;
            font-size: 30px;
            font-family: 'Tangerine', serif;
            /* text-decoration:underline; */
        }

        .leftsidebar .links {
            color: black;
            width: 250px;
            font-size: 20px;
            text-decoration: none;
            text-decoration-color: none;
            word-wrap: break-word;
            word-spacing: 6PX;
        }

        .header3 {
            border: 2px solid #f1f10f12;
            background-color: rgb(240 240 240);
            border-radius: 4px;
            margin-top: 60px;
            margin-right: 150px;
            float: right;
            width: 777px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="download.jpg" alt="Akash">
        <input type="text" class="input" placeholder="Search">
        <a href="page1.html">
            <h1>The Travel Blogs</h1>
        </a>
        <a href="#" class="login">Log in</a>
        <button class="button">Create Account</button>
    </div>
    <div class="header2">
        <h2 class="heading">Indian Passport’s Global Ranking Improves</h2>
        <img src="indian-passport.jpg" alt="error">
        <p>The Indian passport ranking has improved than last year, according to the Henley Passport Index. According to
            the global ranking for the first quarter of 2022, <strong>India’s passport now ranks at 83rd
                position</strong> climbing seven places from the 90th rank last year. The London-based global
            citizenship and residence advisory firm released the rankings for the year 2022, based on exclusive data
            provided by the International Air Transport Association. <br>
            Oman and Armenia are the latest destinations that Indian passport holders can visit without obtaining a visa
            compared to 58 visa-free access destinations in the fourth quarter of 2021. Visa-free access refers to the
            number of countries Indian passport holders can visit without a visa or get visa-on-arrival.
            <br>
            But despite the latest rise, India has only improved its visa-free score by just seven in the last 10 years.
            It was 53 in 2011. India is currently with a number of countries to expand the coverage of visa-free travel,
            according to the Ministry of External Affairs.
        </p>
    </div>
    <div class="leftsidebar">
        <ul>
            <li>
                <h2 class="heading">Link to Articals</h2>
            </li>
        </ul>
        <ol type="i">
            <a href="page1.html">
                <li class="links">Covid Impact on Travel </li>
            </a>
            <a href="page2.html">
                <li class="links">Places open for travel </li>
            </a>
            <a href="page3.html">
                <li class="links">Requirements to travel </li>
            </a>
            <a href="page4.html">
                <li class="links">Visa-Free Conturies for India</li>
            </a>
            <a href="page5.html">
                <li class="links">Passport rank in world</li>
            </a>
        </ol>

    </div>
    <div class="header3">
        <h2 class="heading">RANKED: Top 10 powerful passports in the world</h2>
        <ul>
            <li>
                <h3> Japan and Singapore</h3>
            </li>
            Both Japan and Singapore secured the first rank again in the list. The passport holders from these countries
            can travel visa free to 192 countries.

            <li>
                <h3>Germany and South Korea</h3>
            </li>
            Grabbing the second spot yet again, Germany and South Korea passport holders can travel to 190 countries
            without a prior visa.


            <li>
                <h3>Finland, Italy, Luxembourg and Spain</h3>
            </li>
            These countries combinely share the third rank of the list. Citizens of these countries can travel visa-free
            to 189 countries.
            <li>
                <h3> Austria, Denmark, France and Netherlands</h3>
            </li>
            France and Netherlands climb up by one spot to join Austria and Denmark at number 4, with access to 188
            countries without a prior visa.


            <li>
                <h3> Ireland and Portugal</h3>
            </li>
            Swedish and Portuguese can travel to 187 countries without any prior visa.
            <li>
                <h3>Belgium, New Zealand, Norway, Switzerland, United Kingdom and United States</h3>
            </li>
            The sixth rank is shared by these six countries in the list. Citizens of these countries can travel to 186
            countries without any prior visa.

            <li>
                <h3>Australia, Canada, Czech Republic, Greece and Malta</h3>
            </li>
            Australia and Canada climb one position joining the countries at the seventh position. People of these five
            countries can travel to 185 countries without a prior visa.

            <li>
                <h3>Hungary and Poland</h3>
            </li>
            Hungary climbs two positions, whereas Poland rises by three spots to seventh rank. People from these two
            countries have access to 184 countries without a prior visa.

            <li>
                <h3> Lithuania and Slovakia</h3>
            </li>
            Citizens of Lithuania and Slovakia have the right to travel to 182 countries without a prior visa.
            <li>
                <h3>Estonia, Latvia and Slovenia</h3>
            </li>
            Estonia, Latvia and Slovakia shared the tenth ranking in the list of powerful passport countries. Passport
            holders of these countries can enjoy no visa travel to 181 countries.</p>
        </ul>
    </div>
</body>

</html>